[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = Products.PloneGlossary
package-extras = [test]
socket-timeout = 3
newest = false

[versions]
# Core buildout versions.
# Please keep in sync with requirements.txt to avoid most problems.
appdirs = 1.4.3
packaging = 16.8
pyparsing = 2.2.0
setuptools = 34.4.1
six = 1.10.0
zc.buildout = 2.9.3
# Other package versions:
collective.dexteritytextindexer = 2.1.1
